’ ²² ’ ' ’ξι *flu-¹¹⁹⁴? '²¹¹³' ’ἦ ⁵⁴²⁷.. ''¹- “’ '‘jz'‘-z ἐἶ-Ἃ ’. ’ΞΓ .- ' U. ¹

’ ἴδε-Ως ἐ’“··’-. ἕ. ’ξ’-ἐ- -ῗ-’Ϋᾈ .=>,['';··‡- · ἐἱ ,Δ -,“- ²„

. ἢ .
...w-2 3.--‚n :3¹⁶⁴ .-ἕ. ¹ , .· .. .'¹ ¹: . γ’ . Ι

3...‚· , ..32:³¹ J 3233· ..ἑ-Ἧι, ¹3 : ι. ‚- . . 3

. ἒ- ·. ’ Ἠ ⁵ ' ' ·· .. · ι
ς λ .- ἵε. 33 ‚r =. . Ι Ι

’ x* -·=-·.·4·-= -ψ, ,“ ·
βιηὲὲ 3-553.;÷.-223„-,÷·-}.„{.-5².i *‘··J'·=.'1-3÷‘{}³ 52} ÷..-‡L.','„-*·,2.2'.'“2,J.÷: Δ, ἑξ-(ΗἾ, ι 2..'=.÷'-·:-=.÷³ . Ι .- ¹,
' ’ρ “ Ἐ . ’ -. ÷
ME ι ε D 0 cm s s· «ιΑ Μο-

mmwmspssoffissom ,

m fffflfflsf‘sifm ‘R'“i}2'1*A“‘A' ''I‘VZ'JQJIASOLQ ³
ἰ ’ζίίήοᾎεκῶρὲλὠρἱὲεὲεὲῦῆιὲὴᾱτάνὼὠῐθνὲὶψᾶψήηέἶῧῦψ ·> ·
ζὲζὲῇξρὲὲεὲεσάίὲἅὲὲξῑῖέ·ἵῖβῑῖἕπό fssiffffml - 7

mmmm
ff..M3w1n²epistohmdecordisadipead 3

,κξῶᾷπ Bernardinum Longum doetiffimum τ

” π s ’ „ss-38>1medicum&phssoibphiaeeximiumpfq 3

- 2¹4 sessorem conscriptamperlegiffemIuh ,
9, Ὗς eruditissime,&discrimenaltepropofi- ι
{34-wmssffiefadffpfflpinguedinemin- '
, Qs'jtenexiffem} nonirpozuignonadmirari, ,

'⁷1'

ξξὶζῑᾷ ᾆᾷ ff2³qzifflssp2inguedissnjs251aturamabea‚quae ι
¹ ” f}{ffassffiffleuseQ0.3c§}ns1deraturlongkdi Ν
. ἣὶῃέὶαω εκὲίὶῐῑηεςᾷε qaaexaaeineinterpregaturpin :
guedossmpropriffl 2²³> ’ 3
1i2qu0d5232412Graec&dicit'ffiffflfiss·&ssraece,quemadmodum& ε
latin&p}uribusnominibusessffd‘emremnominarenonfpoffi- ·
Pffnfflffdffi muskPinguedo enim&adeps idem prorsus {untrei essentia, :
&⁶:⁰⁵ .&quiditatefiicetsecundflmagis,&minusdifferrevideantur. ·
⁷ jarez cinnpinguedomomorem2&humidioremshbstantiam,adeps ε
W ’ verQseu‘sseaum,minimmonem‚&min{2shumidamrepreseq- ι
,tetzmagis autem2&minhsspeciem n6variareomnesd1alest1· ι
ci,&phnos0phiasseueraentMalkigimrapudGfaecqsgeobsera ι
un{gdgc{s‚piggugainemimpropriwenericqampenuncq- 3
³} ᾗ ν, ἢ, pan: ἱ

 

